PORT=5001

# zoGldgrITklWVffd  

MONGO_URI=mongodb+srv://larryagad1_db_user:zoGldgrITklWVffd@cluster0.vce8ykp.mongodb.net/Appoint?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=2qe4nbnrq8a8
STREAM_API_SECRET=4csdt4ekgqpx6j8s4ucu7v6tcjztyspzk3p6uj3msfzxre7hae6bebmgfzfyxxph

JWT_SECRET_KEY=yfyALyKlIT8FfhMvY/WFj0puZyEntAM52e+hKMtHP2s=