PORT=5001

# zoGldgrITklWVffd  

MONGO_URI=mongodb+srv://larryagad1_db_user:zoGldgrITklWVffd@cluster0.vce8ykp.mongodb.net/Appoint?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=4gzjkk8ujy3q
STEAM_API_SECRET=wkkc549f6fu9njrd32pcedrahm87e5y97h3qrtpab3grkrkypk9aasn566myff77

JWT_SECRET_KEY=yfyALyKlIT8FfhMvY/WFj0puZyEntAM52e+hKMtHP2s=