PORT=5001

MONGO_URI=mongodb+srv://larryagad1_db_user:zoGldgrITklWVffd@cluster0.vce8ykp.mongodb.net/Appoint?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://larryagad1_db_user:zoGldgrITklWVffd@cluster0.vce8ykp.mongodb.net/Appoint?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=2qe4nbnrq8a8
STEAM_API_SECRET=4csdt4ekgqpx6j8s4ucu7v6tcjztyspzk3p6uj3msfzxre7hae6bebmgfzfyxxph
VITE_GEMINI_API_KEY=
JWT_SECRET_KEY=yfyALyKlIT8FfhMvY/WFj0puZyEntAM52e+hKMtHP2s=

NODE_ENV=production